<!DOCTYPE <!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <style>
        h1{
           font: 100px bold;
           font-family: inherit ;
           color: rgb(204, 81, 81);
           text-align: center;
           padding-top: 20px;
          
         }

        img{
            position: absolute;
            padding-left: 70%;
            
            top: 35%;
        }
        ul{
            position: absolute;
            padding-top: 0.5%;
            padding-left: 12%;
            font: 40px bold;
           font-family: serif ;
        }
        li{
            padding-bottom : 40px;
            
        }
        div{
           overflow:hidden;
           zoom:75%;
         }

    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="cont.jpg">
        <title>Contact US</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body>
        
        <h1> Contact US<hr size="3px" color="#a9a9a9" width="500px" align="center"></h1>
        <div>
        <ul>
           
            <li><a href="www.facebook.com">Facebook</a></li>
            <li><a href="www.yahoo.com">Yahoo</a></li>
            <li><text-align="center"><a href="www.Gmail.com">Gmail</a></li>
            
            
        </ul>
        <beside></beside>
        <img src="contact_us.jpg" alt=""></span>
        </div>
        <script src="" async defer></script>
    </body>
</html>